.about {
  background-color: #202020;
}

.about__content {
  margin: 0 auto;
  padding: 111px 0;
}

.about__info {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.about__info-item {
  max-width: 550px;
}

.about__info-title {
  margin: 0;
  margin-top: 70px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.04em;
  color: #fff;
}

.about__info-text {
  margin: 0;
  margin-top: 26px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
}

.about__graphics {
  margin-top: 110px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: column;
}

.about__graphics-plan {
  margin-top: 14px;
  text-align: center;
  color: #8B8B8B;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

.about__graphics-weeks {
  min-height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

.about__graphics-weeks_green {
  background-color: #3DDC84;
  color: #000;
}

.about__graphics-weeks_grey {
  background-color: #303030;
  color: #fff;
}

@media screen and (max-width: 768px) {
  .about__content {
    padding: 90px 0;
  } 
  
  .about__info-item {
    max-width: 319px;
  }  

  .about__info-text {
    font-size: 12px;
    line-height: 18px;
  }  

  .about__graphics {
    margin-top: 93px;
  }  
}

@media screen and (max-width: 700px) {
  .about__info-item {
    max-width: 48%;
  }  
}

@media screen and (max-width: 550px) {
  .about__info {
    margin-top: 4px;
    flex-direction: column;
  }  
  
  .about__info-item {
    max-width: 100%;
  } 
}

@media screen and (max-width: 400px) {
  .about__graphics {
    margin-top: 60px;
    grid-template-columns: minmax(120px, 1fr) 4fr;
  }  
}

@media screen and (max-width: 320px) {
  .about__content {
    padding: 70px 0;
  }

  .about__info-title {
    margin-top: 56px;
    font-size: 18px;
    line-height: 22px;
  }   

  .about__info-text {
    margin-top: 16px;
    font-size: 11px;
    line-height: 16px;
  } 
  
  .about__graphics {
    margin-top: 60px;
    grid-template-columns: minmax(100px, 1fr) 4fr;
  }  

  .about__graphics-plan {
    margin-top: 10px;
    font-size: 11px;
    line-height: 13px;
  }  

  .about__graphics-weeks {
    font-size: 11px;
    line-height: 13px;
  }  
}